<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"بحث...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="时隔这么几天再更新的原因是中间的每日一题基本都是直接CV的，自己也没有仔细看。 1002. 查找常用字符给定仅有小写字母组成的字符串数组 A，返回列表中的每个字符串中都显示的全部字符（包括重复字符）组成的列表。例如，如果一个字符在每个字符串中出现 3 次，但不是 4 次，则需要在最终答案中包含该字符 3 次。 你可以按任意顺序返回答案。 12345678910111213示例 1：输入：[&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="10.15每日一题">
<meta property="og:url" content="http://example.com/2020/10/15/10-15%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/index.html">
<meta property="og:site_name" content="姜哥的博客">
<meta property="og:description" content="时隔这么几天再更新的原因是中间的每日一题基本都是直接CV的，自己也没有仔细看。 1002. 查找常用字符给定仅有小写字母组成的字符串数组 A，返回列表中的每个字符串中都显示的全部字符（包括重复字符）组成的列表。例如，如果一个字符在每个字符串中出现 3 次，但不是 4 次，则需要在最终答案中包含该字符 3 次。 你可以按任意顺序返回答案。 12345678910111213示例 1：输入：[&amp;quo">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-14T16:39:08.000Z">
<meta property="article:modified_time" content="2020-10-14T17:01:00.607Z">
<meta property="article:author" content="Brown">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/10/15/10-15%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>10.15每日一题 | 姜哥的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">姜哥的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">冲冲冲！！！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1002-%E6%9F%A5%E6%89%BE%E5%B8%B8%E7%94%A8%E5%AD%97%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">1002. 查找常用字符</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Brown</p>
  <div class="site-description" itemprop="description">闲来无事写点东西</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/15/10-15%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Brown">
      <meta itemprop="description" content="闲来无事写点东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜哥的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10.15每日一题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">نُشر في</span>
      

      <time title="أُنشأ: 2020-10-15 00:39:08 / عُدل: 01:01:00" itemprop="dateCreated datePublished" datetime="2020-10-15T00:39:08+08:00">2020-10-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>时隔这么几天再更新的原因是中间的每日一题基本都是直接CV的，自己也没有仔细看。</p>
<h2 id="1002-查找常用字符"><a href="#1002-查找常用字符" class="headerlink" title="1002. 查找常用字符"></a>1002. 查找常用字符</h2><p>给定仅有小写字母组成的字符串数组 A，返回列表中的每个字符串中都显示的全部字符（包括重复字符）组成的列表。例如，如果一个字符在每个字符串中出现 3 次，但不是 4 次，则需要在最终答案中包含该字符 3 次。</p>
<p>你可以按任意顺序返回答案。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">示例 1：</span><br><span class="line"></span><br><span class="line">输入：[&quot;bella&quot;,&quot;label&quot;,&quot;roller&quot;]</span><br><span class="line">输出：[&quot;e&quot;,&quot;l&quot;,&quot;l&quot;]</span><br><span class="line">示例 2：</span><br><span class="line"></span><br><span class="line">输入：[&quot;cool&quot;,&quot;lock&quot;,&quot;cook&quot;]</span><br><span class="line">输出：[&quot;c&quot;,&quot;o&quot;]</span><br><span class="line"></span><br><span class="line">提示：</span><br><span class="line">1 &lt;&#x3D; A.length &lt;&#x3D; 100</span><br><span class="line">1 &lt;&#x3D; A[i].length &lt;&#x3D; 100</span><br><span class="line">A[i][j] 是小写字母</span><br></pre></td></tr></table></figure>
<p>这个题目估计是机翻的，表述有点迷，说人话就是找到每个字母在每个字符串之中出现的最大次数。如果第一个字符串中有2个i，第二个字符串中有3个i，则最终输出2个i。</p>
<p>我最开始看到这道题时脑子不太好使，虽然题目很简单，但是一时间居然没有可以立刻动手的思路，最后使用了一个极其冗杂的算法，测试数据集不是很大但是耗时180ms。我的思路是从头开始记录每个字符串中每个字母出现的次数，以{‘a’:1}这样的方式储存在哈希表中，在向后遍历其他字符串时，若其它字符串没有这个字母，则将次数记为-1，代表这个字母不符合条件；若其他字符串这个字母的出现次数小于字典里已经记录的次数，则更新字典。最终按照字典记录的次数输出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">commonChars</span>(<span class="params">self, A: List[str]</span>) -&gt; List[str]:</span></span><br><span class="line">        word_cnt = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;b&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;c&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;d&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;e&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;f&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;g&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;h&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;i&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;j&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;k&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;l&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;m&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;n&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;o&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;p&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;q&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;r&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;s&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;t&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;u&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;v&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;w&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;x&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;y&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;z&#x27;</span>:<span class="number">0</span>&#125;</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">cnt</span>(<span class="params">S, c</span>):</span></span><br><span class="line">            cnt = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> word <span class="keyword">in</span> S:</span><br><span class="line">                <span class="keyword">if</span> word == c:</span><br><span class="line">                    cnt += <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> cnt</span><br><span class="line">        <span class="keyword">for</span> i, s <span class="keyword">in</span> enumerate(A):</span><br><span class="line">            <span class="keyword">for</span> key <span class="keyword">in</span> word_cnt.keys():</span><br><span class="line">                tmp = cnt(s, key)</span><br><span class="line">                <span class="comment"># print(s+&quot; have &quot;+str(tmp)+&quot; &quot;+key)</span></span><br><span class="line">                <span class="keyword">if</span> word_cnt[key] == <span class="number">0</span> <span class="keyword">and</span> i == <span class="number">0</span>:</span><br><span class="line">                    word_cnt[key] = tmp</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">if</span> tmp == <span class="number">0</span>:</span><br><span class="line">                        word_cnt[key] = <span class="number">-1</span></span><br><span class="line">                    <span class="keyword">elif</span> word_cnt[key] &gt;= tmp:</span><br><span class="line">                        word_cnt[key] = tmp</span><br><span class="line">        res = []</span><br><span class="line">        <span class="comment"># print(word_cnt[&quot;o&quot;])</span></span><br><span class="line">        <span class="keyword">for</span> key <span class="keyword">in</span> word_cnt.keys():</span><br><span class="line">            <span class="keyword">if</span> word_cnt[key] != <span class="number">-1</span>:</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> range(word_cnt[key]):</span><br><span class="line">                    res.append(key)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p>可以看看别人的一行解法，力扣的乐趣之一就是看这些快乐算法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">commonChars</span>(<span class="params">self, A: List[str]</span>) -&gt; List[str]:</span></span><br><span class="line">        <span class="keyword">return</span> reduce(<span class="keyword">lambda</span> x, y: x&amp;y, map(Counter, A)).elements()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/11/10-11-%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/" rel="prev" title="10.11 每日一题">
                  <i class="fa fa-chevron-left"></i> 10.11 每日一题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/15/10-15%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="next" title="10.15刷题记录">
                  10.15刷题记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brown</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
